/*
Theme Name: STRING
Theme URI: https://string.marketing
Version: 1.0
Description: Custom theme developed by String Marketing.
Author: The Stephanie Hofhenke
Author URI: https://string.marketing
template: bb-theme
*/

/* Add your custom styles here... */

/* gelasio fonts */
@font-face {
    font-family: "Gelasio";
    src:
        url("fonts/gelasio/Gelasio-Regular.woff2") format("woff2"),
        url("fonts/gelasio/Gelasio-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gelasio";
    src:
        url("fonts/gelasio/Gelasio-Medium.woff2") format("woff2"),
        url("fonts/gelasio/Gelasio-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gelasio";
    src:
        url("fonts/gelasio/Gelasio-SemiBold.woff2") format("woff2"),
        url("fonts/gelasio/Gelasio-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gelasio";
    src:
        url("fonts/gelasio/Gelasio-Bold.woff2") format("woff2"),
        url("fonts/gelasio/Gelasio-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* gill sans fonts */
@font-face {
    font-family: "Gill Sans";
    src:
        url("fonts/GillSansStd-Light.woff2") format("woff2"),
        url("fonts/GillSansStd-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gill Sans";
    src:
        url("fonts/GillSansStd.woff2") format("woff2"),
        url("fonts/GillSansStd.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gill Sans";
    src:
        url("fonts/GillSansStd-Bold.woff2") format("woff2"),
        url("fonts/GillSansStd-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('fonts/GillSans-SemiBold.woff2') format('woff2'),
        url('fonts/GillSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


/* General css */

h1, .h2, .h3, .h4, .h5, .h6 { margin-bottom: 0px !important; }
p { margin-bottom: 0px; } 

.header-top-hover h5 a span:hover {
	color: #CA1B3A !important;
}
/* Humburger Icon change  */

.fl-module-uabb-advanced-menu .uabb-svg-container svg {
    height: 0;
}
.fl-module-uabb-advanced-menu .uabb-svg-container::before {
    content: "";
    background-image: url(images/menu.svg);
    width: 84px;
    height: 33px;
    display: block;
    background-size: contain;
    position: absolute;
    right: 0;
}
.fl-module-uabb-advanced-menu .uabb-creative-menu-mobile-toggle:focus {
    outline: 0;
}

.fl-node-s0kpx61nvboi .adv-icon-horizontal .adv-icon-link {
    margin-bottom: 0;
    display: inline-block;
}
@media only screen and (max-width: 768px) {
    .fl-module-uabb-advanced-menu .uabb-svg-container::before {
        width: 60px;
        height: 24px;
    }
}
@media only screen and (max-width: 1024px) {
	.header-wrap-two .fl-node-it6rus17ev08 .uabb-creative-menu.uabb-menu-default .menu > li > a {
		padding-left: 20px;
	}
}

/* Home page css start */

/* hero secrion */
.home-hero-secrion-cus .fl-row-content-wrap{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	mix-blend-mode: multiply;
}
.home-hero-secrion-cus .fl-row-content-wrap::before{
	width: 100%;
    height: 100%;
    background-color: rgba(46, 152, 124, 1);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    mix-blend-mode: multiply;
}
.home-hero-secrion-cus .fl-row-content {
	z-index: 999;
}
.home-hero-secrion-cus .fl-rich-text {
    max-width: 1000px;
    margin: 0 auto;
}
/* Home page third wrap */
.home-third-wrap .client-text-module { background-color: #ddd; padding: 13px 24px 0px 24px; }
.home-third-wrap .client-text-module-two { background-color: #ddd; padding: 0px 24px 13px 24px; }

/* Home page four section */
.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    padding-left: 15px;
}
/* .home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul li {
    font-size: 20px;
    font-weight: 500;
    -webkit-font-size: 20px;
    -moz-font-size: 20px;
	-webkit-font-smoothing: antialiased;
} */

.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul li.your-class-name {
/*     list-style-type: none; */
}
.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul li.your-class-name a {
    color: #761706;
}
.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-button .fl-accordion-button-icon .fl-accordion-button-icon {
    border-radius: 50%;
    border: 1.5px solid #761706;
    opacity: 1;
    font-size: 12px;
    color: #761706;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    line-height: 0;
}
.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item-active .fl-accordion-button a .fl-accordion-button-icon{
	border: 1.5px solid #CA1B3A;
    color: #CA1B3A;
}
.home-four-section .accordion-cus .fl-accordion-button-label {
    outline: 0;

}


@media only screen and (max-width: 767px){
	
	.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul{
		columns: 1;
		-webkit-columns: 1;
		-moz-columns: 1;
		padding-left: 15px;
	}
	
	.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item .fl-accordion-content ul li {
		margin-bottom: 10px;
	}
	.fl-accordion-small .fl-accordion-button {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 0;
		padding-right: 0;
	}
	.home-four-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-button .fl-accordion-button-icon .fl-accordion-button-icon{
		width: 20px;
		height: 20px;
	}
}

/* Home page five section */
.home-two-col-section .image-cus .fl-photo-img-png {
    position: relative;
    margin-top: -40px;
    margin-bottom: -40px;
    z-index: 1;
}
@media only screen and (max-width: 992px){
	.home-two-col-section .image-cus .fl-photo-img-png {
		position: relative;
		margin-top: 0;
		margin-bottom: 0;
		z-index: 1;
	}	
}

@media only screen and (max-width: 768px){
	.home-two-col-section .image-cus .fl-photo-img-png {
		margin-top: 0;
		margin-bottom: 0;
	}
	.content-col-cus .fl-col-content.fl-node-content {
    	padding-bottom: 0;
	}
}

/* home-two-col-revers-section */
.home-two-col-revers-section .fl-col-group {
    display: flex;
    flex-direction: row-reverse;
}
@media only screen and (max-width: 767px){
	.home-two-col-revers-section .fl-col-group{
		display: block;
	}
}


/* improve Your section */
.improve-Your-section .improve-row .heading-cus {
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
}
.improve-Your-section .improve-row .text-cus {
    margin: 0 auto;
    width: 100%;
    max-width: 930px;
}
.improve-Your-section .improve-row .fl-col-group {
    column-gap: 20px;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px){
	.improve-Your-section .improve-row .fl-col-group {
    	flex-wrap: wrap;
		column-gap: 10px;
	}
}
/* articles section  */
.articles-section .fl-col-group {
    flex-wrap: nowrap;
    gap: 120px;
} 

.articles-section .fl-col-group .fl-col .fl-col-content .fl-photo-content img {
    object-fit: cover;
}

@media only screen and (max-width: 1200px){
	.articles-section .fl-col-group {
		gap: 50px;
	}
}

@media only screen and (max-width: 1024px){
	.articles-section .fl-col-group {
		gap: 30px;
	}
}

@media only screen and (max-width: 767px){
	.articles-section .fl-col-group {
		flex-wrap: wrap;
	}
}
.health-challenge-section .fl-rich-text {
    max-width: 600px;
    margin: 0 auto;
}
/* Home Nine Wrap */
.home-tenth-wrap .fl-col-group { gap: 50px; }
.home-tenth-wrap .fl-col-group-equal-height { width: 90%; margin: auto; }
.home-tenth-wrap .fl-col-small { width: 30%; }
@media only screen and (max-width: 920px) {
.home-tenth-wrap .fl-col-small { width: 100%; }
.home-tenth-wrap .fl-col-group { gap: 30px; }	
}
/* Home page css end */

/* About page css start */

/* about hero section */
.about-hero-section .fl-row-content-wrap {
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
	mix-blend-mode: multiply;
}

.about-hero-section .fl-row-content-wrap::before {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 152, 124, 1);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
	mix-blend-mode: multiply;
}
.about-hero-section .fl-row-content {
	z-index: 999;
}
.about-take-our-quiz-section .fl-rich-text {
    max-width: 600px;
    margin: 0 auto;
}
.referring-physicians-about-section .fl-rich-text{
	 max-width: 800px;
     margin: 0 auto;
}
/* health change section */
.health-change-section .fl-rich-text p {
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
}
.flip-box-section .fl-col-group {
	display: flex;
    gap: 19px;
}

.flip-box-section .pp-flipbox {
    padding: 0;
}
.flip-box-section .pp-flipbox-description p {
    line-height: 1;
    text-align: center;
    margin-bottom: 10px;
}

.flip-box-section .pp-flipbox-back{
	box-shadow: 0px 3px 6px #00000029;
}
.flip-box-section  .pp-flipbox-back .pp-flipbox-inner {
   padding: 15px 15px;
}
.flip-box-section .pp-flipbox-back .pp-flipbox-title h3.pp-flipbox-back-title {
    display: inline-block;
    position: relative;
    text-align: center;
}
.flip-box-section .pp-flipbox-back .pp-flipbox-title {
    margin-bottom: 13px;
}

.pp-flipbox-back .pp-flipbox-title .pp-flipbox-back-title:after {
    content: '';
    height: 1px;
    width: 38px;
    background: #7AB543;
    position: absolute;
    left: 50%;
    bottom: -5px;
    display: inline-block;
    transform: translateX(-50%);
}

@media only screen and (max-width: 992px){
	
	.flip-box-section .fl-col-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: inherit;
		row-gap: 20px;
	}
	
	.flip-box-section .fl-col-small {
		width: 33.33%;
		padding: 0px 40px;
	}
}

@media only screen and (max-width: 830px){
	.flip-box-section .fl-col-small{
		padding: 0px 19px;
	}
}

@media only screen and (max-width: 767px){
    .health-change-section .fl-rich-text p{
		max-width: 100%;
	}
	.flip-box-section .fl-col-group{
		display: block;
	}
	.flip-box-section .fl-col-small {
		margin: 0 auto 20px;
	}


}

/* our history section */
.our-history-section .our-paragraph {
	margin: 0 auto;
	max-width: 940px;
}
.our-history-section .our-paragraph p {
    margin: 0 0 5px 0;
}
@media only screen and (max-width: 767px){
	.our-history-section .our-paragraph {
		max-width: 100%;
	}
}

/* mission section */
.about-us-mission-section .mission-paragraph p:nth-child(1) {
    margin: 0 0 30px 0;
}

/* meet the team section */

/* meet the team two col section */
.meet-the-team-two-col-section .image-col .fl-photo-img-png {
    z-index: 999;
}

@media only screen and (max-width: 767px){
	.meet-the-team-two-col-section .fl-col-group {
		flex-direction: column-reverse;
	}
}

/* meet the team two col reverse section */
.meet-the-team-two-col-reverse-section .image-col .fl-photo-img-png{
	z-index: 999;
    position: relative;
	margin-top: -100px;
    margin-bottom: -100px;
}

@media only screen and (max-width: 767px){
	.meet-the-team-two-col-reverse-section .image-col .fl-photo-img-png{
		margin-top: -37px;
		margin-bottom: 0;
	}
}


/* why our section */
.why-our-section .heading-col .fl-module-content{
	margin: 0 auto;
    max-width: 743px;
}

/* learn about our unique approach */
.learn-about-our-unique-approach .fl-row-content-wrap{
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.learn-about-our-unique-approach .fl-row-content-wrap::before {
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 0.8);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}
.learn-about-our-unique-approach .fl-row-content{
	z-index: 999;
}

/* About page css end */

/* conditions page css start */

.condition-hero-section .fl-row-content-wrap {
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
	mix-blend-mode: multiply;
}
.condition-hero-section .fl-row-content-wrap:before {
	width: 100%;
    height: 100%;
    background-color: rgba(46, 152, 124, 1);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
	mix-blend-mode: multiply;
}
.condition-hero-col {
    position: relative;
    z-index: 99;
}

.condition-accordion-section .accordion-main .uabb-adv-accordion-item {
    border-left: 3px solid #DDDDDD;
    padding-left: 29px;
}
.condition-accordion-section .accordion-main .uabb-adv-accordion-item.uabb-adv-accordion-item-active{
	border-left: 3px solid #214322;
}
.condition-accordion-section .accordion-main .uabb-adv-accordion-item-active .uabb-adv-accordion-button-label {
    color: #214322;
}
.condition-accordion-section .accordion-main .uabb-adv-accordion-item.uabb-adv-accordion-item-active .uabb-adv-accordion-content {
    color: #214322;
}
.condition-accordion-section .accordion-main .uabb-adv-accordion-item.uabb-adv-accordion-item-active .uabb-adv-accordion-content p {
    margin-top: 15px;
}
.condition-accordion-section .accordion-main .uabb-adv-accordion-item.uabb-adv-accordion-item-active .uabb-adv-accordion-content p a {
    margin-top: 25px;
    display: block;
    font-weight: 600;
    color: #761706;
}

@media only screen and (max-width: 767px){
	.condition-accordion-section .fl-col-group {
		flex-flow: column-reverse;
		row-gap: 30px;
	}
	.condition-accordion-section .accordion-main .uabb-adv-accordion-item {
		padding-left: 20px;
	}
	
}

/* Conditions page css end */

/* Diagnostic-testing page css start */
@media only screen and (max-width: 767px){
	.diagnostic-page .fl-col-group{
		flex-flow: column-reverse;
		row-gap: 30px;
		display:flex;
	}	
}

/* Diagnostic-testing page css end */

/* Courses page css start */
.Courses-hero-section .fl-row-content-wrap{
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
	mix-blend-mode: multiply;
}

.Courses-hero-section .fl-row-content-wrap:before{
	width: 100%;
    height: 100%;
    background-color: rgba(46, 152, 124, 1);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
	mix-blend-mode: multiply;
}
.Courses-hero-section .fl-col-content {
    z-index: 1;
    position: relative;
}
.courses-two-col-section-reverse .fl-col-group {
    flex-direction: row-reverse;
}
.slide-box-section .fl-col-group .uabb-slide-box-section {
	border: 1px solid #DDDDDD;
	opacity: 1;
}
.slide-box-section .fl-col-group .uabb-slide-front-above-img{
	padding-bottom: 0px;
}
.slide-box-section .fl-col-group {
    gap: 25px;
    flex-wrap: nowrap;
}
.slide-box-section .fl-col-group .uabb-slide-front-right-text{
	padding-bottom: 20px;
}

.slide-box-section .slide-box-col .uabb-slide-down .uabb-slide-down-box-section-content h5 {
    font-weight: 400;
    font-size: 16px;
    color: #7AB543;
    margin: 0px 0px 0px;
}
.slide-box-section .slide-box-col .uabb-slide-down .uabb-slide-down-box-section-content p {
	margin: 0px 0 30px;
}
.slide-box-section .slide-box-col .uabb-slide-down .uabb-slide-down-box-section-content h5:first-child {
    padding: 10px 0 0;
}
.page-id-4942 .uabb-modal-close {
    top: 25px;
    right: 20px;
    left: auto;
}
.page-id-4942 .uabb-modal-close .uabb-close-image:hover{
	filter: sepia(100%);
}
.uabb-html-modal {
    overflow: inherit !important;
}
.open-slidedown .uabb-slide-box .uabb-slide-face .uabb-slide-box-section .uabb-slide-dropdown .uabb-icon-wrap .uabb-icon i {
    background-color: #CA1B3A ;
}

.uabb-slide-box .uabb-slide-face .uabb-slide-box-section .uabb-slide-dropdown .uabb-icon-wrap .uabb-icon i.fa-angle-down:before{
	content: "\f0d7";
}
.uabb-slide-box .uabb-slide-face .uabb-slide-box-section .uabb-slide-dropdown .uabb-icon-wrap .uabb-icon i.fa-angle-up:before{
	content: "\f0d8";
}
@media only screen and (max-width: 767px){
	.slide-box-section .fl-col-group{
		flex-wrap: wrap;
	}	
}
/* Courses page css end */

/* services page css start */
.services-hero-section .fl-row-content-wrap{
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
	mix-blend-mode: multiply;
}
.services-hero-section .fl-row-content-wrap:before{
	width: 100%;
    height: 100%;
    background-color: rgba(46, 152, 124, 1);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
	mix-blend-mode: multiply;
}
.services-hero-section  .content-col {
	z-index: 1;
	position: relative;
}
.health-goals-section .col-health-goals .fl-list .fl-list-item {
    margin: 0 0 18px;
}
.health-goals-section .content-col-cus .fl-rich-text {
    margin: 0 auto;
    max-width: 890px;
}

.regain-your-health-section .content-col-your-health{
	position:relative;
	z-index:1;
}
.regain-your-health-section .fl-row-content-wrap{
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.regain-your-health-section .fl-row-content-wrap:before{
	width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 59%);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
}
.three-box-section{
	
}
.program-features .fl-col-group {
    position: relative;
    width: 90%;
    margin: 0 auto;
	z-index: 1;
}
.program-features .fl-col-group .icon-col {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: -15%;
}
.program-features-row-reverse .fl-col-group {
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    width: 100%;
}

.program-features-row-reverse .fl-col-group .icon-col {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: -65px;
    left: auto;
}
.program-features-row-reverse .fl-col-group .content-col{
	width: 90%;
}
.program-features .content-col h6 a span:hover {
    color: #CA1B3A !IMPORTANT;
}
.services-three-col-section .fl-col-group {
    flex-wrap: nowrap;
    gap: 60px;
    margin-top: -240px;
}
.here-are-the-steps-section .fl-row-content .fl-col-content .fl-col-group {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.here-are-the-steps-section .cus-style-service-box .fl-rich-text {
	background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-left: 0;
    position: relative;
    padding: 0px 58px 0px 58px;
    display: flex;
    align-items: center;
    height: 128px;
}
.here-are-the-steps-section .cus-style-service-box .fl-rich-text h4{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 43px;
	background-color: #7AB543;
	color: #ffff;
	width: 74px;
	border-radius: 50%;
	height: 74px;
	vertical-align: middle;
	position: absolute;
	left: 0;
	right: auto;
	transform: translateX(-50%);
}
.cus-style-service-box .fl-col-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.services-two-col-backed-by-care-section ul {
    columns: 2;
	padding-left: 19px;
}
.services-two-col-backed-by-care-section .fl-col-group {
    flex-wrap: nowrap;
    column-gap: 117px;
	display:flex;
}
.services-two-col-backed-by-care-section .fl-photo-content img {
    position: relative;
    z-index: 1;
}
.frequentyl-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-button .fl-accordion-button-icon .fl-accordion-button-icon {
    border-radius: 50%;
    font-size: 12px;
    color: #761706;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    line-height: 0;
    border: 2px solid #761706;
    opacity: 1;
}
.frequentyl-section .accordion-cus .fl-module-content .fl-accordion .fl-accordion-item-active .fl-accordion-button a .fl-accordion-button-icon {
	border: 2px solid #CA1B3A;
	color: #CA1B3A;
}
.frequentyl-section .fl-accordion .fl-accordion-item {
    border-bottom-width: 0.5px;
}
@media only screen and (max-width:1350px){
	.program-features .fl-col-group {
		width: 80%;
	}
}

@media only screen and  (max-width:1250px){
	.services-three-col-section .fl-col-group {
		flex-wrap: nowrap;
		gap: 21px;
		margin-top: -240px;
	}
	.cus-style-service-box .fl-col-content {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text {
		padding: 13px 40px 13px 40px;
	}
	.here-are-the-steps-section .fl-row-content .fl-col-content .fl-col-group{
		display:block;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text h4{
		font-size: 30px;
		width: 60px;
		height: 60px;
	}
}

@media only screen and (max-width:1080px){ 
	.program-features .icon-col img {
		width: 80%;
	}

	.program-features .fl-col-group .content-col .fl-col-content {
		padding: 40px 50px 40px 100px;
	}

	.program-features-row-reverse .fl-col-group .content-col .fl-col-content {
		padding: 40px 100px 40px 50px;
	}
	.services-two-col-backed-by-care-section .fl-col-group {
		column-gap: 60px;
	}


}

@media only screen and (max-width:992px){
	.health-goals-section .col-health-goals .fl-list .fl-list-item {
		margin: 0 0 5px;
	}	
	.services-two-col-backed-by-care-section .fl-col-group {
		flex-wrap: nowrap;
		display: flex;
		flex-direction: column-reverse;
		row-gap: 30px;
	}
	.cus-style-service-box .fl-col-content {
		row-gap: 20px;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text {
		padding: 40px 40px 40px 40px;
		height: 100%;
	}
}

@media only screen and  (max-width:991px){
	
}

@media only screen and (max-width:767px){
	.signanture-col-img-cust .fl-photo-content {
		max-width: 440px;
	}
	.health-goals-section .fl-col-group {
		flex-direction: column-reverse;
	}
	.program-features .icon-col img {
		width: 50%;
	}
	.program-features .fl-col-group .icon-col {
		position: absolute;
		top: -50%;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%);
	}
	.program-features .fl-col-group .content-col .fl-col-content {
		padding: 50px 25px;
	}
	.program-features-row-reverse .fl-col-group .content-col .fl-col-content{
		padding: 50px 25px;
	}
	.program-features .fl-col-group {
		width: 100%;
		padding: 0 0px;
	}
	.services-three-col-section .fl-col-group {
		flex-wrap: wrap;
		gap: 21px;
		margin-top: 0;
	}
	.schedule-your-two-col-section .fl-col-group {
		flex-direction: column-reverse;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text {
		flex-direction: column;
		align-items: flex-start;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text h4{
		left: 50%;
		right: 50%;
		transform: translateX(-50%);
		top: -35px;
		bottom: 0;
	}
	.here-are-the-steps-section .cus-style-service-box .fl-rich-text {
		padding: 40px 20px 40px 20px;
		height: 100%;
	}
	.here-are-the-steps-section .fl-col-group .image-col {
		max-width: 440px;
	}
	.services-two-col-backed-by-care-section .fl-node-riazh9vxb4mw {
		max-width: 440px;
	}
	.services-two-col-backed-by-care-section ul {
		columns: 1;
		display: flex;
		flex-direction: column;
		gap: 7px;
		margin-top: 10px;
	}
}

@media only screen and  (max-width:520px){
	
}

@media only screen and  (max-width:391px){
	
}
/* services page css end */

/* footer css start */
.footer-container .hide-show-footer-content {
    display: none;
}

@media only screen and  (max-width:767px){
	.footer-container .hide-show-footer-content-last {
		display: none;
	}
	.footer-container .hide-show-footer-content {
		display: block;
	}
}


/* footer css end */
.cancer-listitem.fl-module-list .fl-list-item-content .fl-list-item-content-icon{ display:block; }

.accordion-globle .fl-accordion-button i { border-radius: 50%; border: 1.5px solid #CA1B3A; opacity: 1; font-size: 12px; color: #CA1B3A !important; padding: 9px; display: flex; align-items: center; justify-content: space-around; width: 30px; height: 30px; line-height: 0; }
.accordion-globle .fl-accordion-button a { outline: none; }
.accordion-globle .fl-accordion-item { border-bottom: 0.5px solid #214322; margin-bottom: 0;}
.accordion-globle .fl-accordion-item:last-child { border: 0; }
.accordion-globle .fl-accordion-content ul { padding-left: 20px; }
.three-col { columns: 3; -webkit-columns: 3; -moz-columns: 3; }
.check-lits li { list-style: none; position: relative; font-weight: 600; padding: 10px 0 10px 32px; font-size: 24px; line-height: 30px; }
.check-lits{columns: 4; -webkit-columns: 4; -moz-columns: 4;}
.check-lits li:before { content: ""; background-image: url(/wp-content/uploads/2023/10/check-icon.png); width: 20px; height: 20px; background-size: 20px; position: absolute; left: 0; top: 15px; background-repeat: no-repeat; }

@media only screen and (max-width: 1200px){
	.check-lits { columns: 3; -webkit-columns: 3; -moz-columns: 3; }
	.check-lits li{font-size: 20px;}
}
@media only screen and (max-width: 767px){
	.check-lits { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
	.accordion-globle .fl-accordion-item:last-child { border-bottom: 0.5px solid #214322; }
	
}
@media only screen and (max-width: 639px){
	.check-lits { columns: 1; -webkit-columns: 1; -moz-columns: 1; }
	.check-lits{padding: 0;}
	
}
/* pradnesh */
/* testimonial page css start*/

.page-id-4081 .uabb-modal-close {
    top: 25px;
    right: 20px;
    left: auto;
}
.testimonial-wrap-one .uabb-modal-action-wrap {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.18px;
}

/* Media Query */
@media screen and (max-width: 992px) {
    .testimonial-wrap-one .uabb-modal-action-wrap { font-size: 17px; }
}
@media screen and (max-width: 767px) {
    .testimonial-wrap-one .uabb-modal-action-wrap { font-size: 16px; }
}
/* testimonial page css end*/

.copyright-links-wrap a {
    text-decoration: underline !important;
}

.page-id-5039 .top-header-wrap {
    display: none;
}

.page-id-4011 header.fl-builder-content.fl-builder-content-897 {
    box-shadow: -1px 1px 18px 0px rgba(168,168,168,0.5);
    margin-bottom: 20px;
}

.privacy-policy-wrap .fl-list-item-content-icon {
  vertical-align: top !important;
} 